services:
  api:
    container_name: DOJO_dev_api
    ports:
      - 3003:3003
    environment:
      - DB_NAME=dojo
      - DB_CONNECTION=mongodb://DOJO:DOJOpassword@db:27017
    depends_on:
      - db
    command: bash -c "npm install && npm run dev"

  db:
    container_name: DOJO_db
    volumes:
      - "dbdata:/var/lib/mongodb/data"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=DOJO
      - MONGO_INITDB_ROOT_PASSWORD=DOJOpassword
      - MONGO_INITDB_DATABASE=dojo
volumes:
  dbdata:
networks:
  default:
    name: DOJO_api
