services:
  api:
    container_name: dojo_test_api
    environment:
      - DB_NAME=dojo_test
      - DB_CONNECTION=mongodb://DOJO:DOJOpassword@db:27017
      - PORT=5000
    depends_on:
      - db
    tty: true
  db:
    container_name: dojo_test_db
    volumes:
      - "test_db:/var/lib/mongodb/data"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=DOJO
      - MONGO_INITDB_ROOT_PASSWORD=DOJOpassword
      - MONGO_INITDB_DATABASE=dojo_test
volumes:
  test_db:
networks:
  default:
    name: dojo_test
